<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services/" />
    <Folder Include="Users/" />
    <Folder Include="Users/Command/" />
    <Folder Include="Users/DTO/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../UserService.Domain/UserService.Domain.csproj" />
  </ItemGroup>

</Project>
