# LuniShop

./: LuniShop.sln  README.md
LuniShop.API/: LuniShop.API.csproj  LuniShop.API.http  Program.cs
LuniShop.API/Controllers/: CategoriesController.cs  ProductsController.cs
LuniShop.API/Middleware/: ExceptionHandlingMiddleware.cs
LuniShop.API/Properties/: launchSettings.json
LuniShop.Application/: ApplicationAssemblyReference.cs  LuniShop.Application.csproj  Result.cs
LuniShop.Application/Categories/Commands/: AddCategoryCommand.cs  AddCategoryHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
LuniShop.Application/Categories/DTO/: CategoryDto.cs  UpdateCategoryRequest.cs
LuniShop.Application/Categories/Queries/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
LuniShop.Application/Products/Commands/: AddProductCommand.cs  AddProductHandler.cs  AssignCategoryCommand.cs  AssignCategoryHandler.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
LuniShop.Application/Products/DTO/: AssignCategoryRequest.cs  ProductDto.cs
LuniShop.Application/Products/Queries/: GetAllProductsByCategoryIdHandler.cs  GetAllProductsByCategoryIdQuery.cs  GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs
LuniShop.Application/Reviews/Commands/: AddReviewCommand.cs  AddReviewHandler.cs  DeleteReviewCommand.cs  DeleteReviewHandler.cs  UpdateReviewCommand.cs  UpdateReviewHandler.cs
LuniShop.Application/Reviews/DTO/: ReviewDto.cs  UpdateReviewRequest.cs
LuniShop.Application/Reviews/Queries/: GetAllReviewsByProductIdHandler.cs  GetReviewByIdQuery.cs  (+2 more)
LuniShop.Application/Services/: ICategoryQueryService.cs  IProductQueryService.cs  IQueryService.cs  IReviewQueryService.cs
LuniShop.Domain/: DomainAssemblyReference.cs  IUnitOfWork.cs
LuniShop.Domain/Exceptions/: DomainException.cs  InfrastructureException.cs
LuniShop.Domain/Models/: Category.cs  Product.cs  ProductCategory.cs  Review.cs
LuniShop.Domain/Repository/: IProductRepository.cs  IRepository.cs
LuniShop.Infrastructure/: InfrastructureAssemblyReference.cs  LuniShop.Infrastructure.csproj  UnitOfWork.cs
LuniShop.Infrastructure/Context/: AppDbContext.cs
LuniShop.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs  ReviewRepository.cs
LuniShop.Infrastructure/Services/: CategoryQueryService.cs  ProductQueryService.cs  ReviewQueryService.cs
UserService.API/: Program.cs  UserService.API.csproj
UserService.API/Controllers/: AuthController.cs  UsersController.cs
UserService.Application/: ApplicationAssemblyReference.cs  Result.cs  UserService.Application.csproj
UserService.Application/Services/: IPasswordHasher.cs  IUserQueryService.cs
UserService.Application/Users/Command/: RegisterUserCommand.cs  RegisterUserHandler.cs
UserService.Application/Users/DTO/: UserDto.cs
UserService.Domain/: DomainAssemblyReference.cs  IUnitOfWork.cs
UserService.Domain/Exceptions/: DomainException.cs
UserService.Domain/Models/: RoleModel.cs  UserModel.cs  UserRole.cs
UserService.Domain/Repository/: IRepository.cs
UserService.Domain/ValueObject/: Email.cs
UserService.Infrastructure/: InfrastructureAssemblyReference.cs  UnitOfWork.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Context/: AppDbContext.cs
UserService.Infrastructure/Repository/: RoleRepository.cs  UserRepository.cs
UserService.Infrastructure/Services/: PasswordHasher.cs  UserQueryService.cs
frontend/: contact.html  index.html
(+2 files in other folders)
